# TMDB

./: .gitignore  README.md  build.gradle
.github/workflows/: manual.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: ForegroundService.kt  MainActivity.kt  TMDB.kt
app/src/main/java/com/example/tmdb/Repository/: MoviesRepository.kt
app/src/main/java/com/example/tmdb/adapter/: MovieListingAdapter.kt
app/src/main/java/com/example/tmdb/api/: DataResource.kt  MovieService.kt
app/src/main/java/com/example/tmdb/baseComponent/: BaseFragment.kt
app/src/main/java/com/example/tmdb/dao/: FavouritesDao.kt
app/src/main/java/com/example/tmdb/database/: FavouritesDatabase.kt
app/src/main/java/com/example/tmdb/di/: MovieServiceModule.kt
app/src/main/java/com/example/tmdb/features/FirstFragment/: MoviesListingFragment.kt  MoviesListingViewModel.kt
app/src/main/java/com/example/tmdb/features/SecondFragment/: SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/example/tmdb/features/WishListPage/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/com/example/tmdb/models/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/example/tmdb/networkUtil/: BaseDataResource.kt  Resource.kt
app/src/main/java/com/example/tmdb/receiver/: InternetConnectivityReceiver.kt
app/src/main/java/com/example/tmdb/utils/: NavigationExtensions.kt
app/src/main/res/color/: bg_chip_color_selection.xml
app/src/main/res/drawable/: ic_wishlist_empty.xml  ic_wishlist_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_listing.xml  fragment_second.xml  fragment_wish_list.xml  movie_item_layout.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
